#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{xeCJK}

\setmainfont{Times New Roman}

\setCJKmainfont{STKaiti}
\setCJKmonofont{STKaiti}% 设置缺省中文字体
\setlength{\parindent}{2em}
%\parindent 2em   %段首缩进

\XeTeXlinebreaklocale “zh”
%\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
%\newcommand\Helvetica{\fontspec {Helvetica}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
基于的嵌入式linux的模块配置系统学习
\end_layout

\begin_layout Author
lihai
\end_layout

\begin_layout Part
Linux kernel 的Makefile 模块配置系统学习
\end_layout

\begin_layout Section
准备知识
\end_layout

\begin_layout Subsection
Linux kernel 的版本号的知识
\end_layout

\begin_layout Enumerate
Linux内核版本有两种
\begin_inset CommandInset citation
LatexCommand cite
key "1"

\end_inset

：稳定版和开发版 ，Linux内核版本号由3组数字组成：
\end_layout

\begin_deeper
\begin_layout Standard
第一个组数字：目前发布的内核主版本
\end_layout

\begin_layout Standard
第二组数字：偶数表示稳定版本；奇数表示开发中版本
\end_layout

\begin_layout Standard
第三组数字：修订版本号 ， 表示修改的次数
\end_layout

\begin_layout Standard
以版本号2.6.9-5.ELsmp 为例,前面两个数字合在一齐可以描述内核系列，表示该内核属于2.6版内核系列。
\end_layout

\begin_layout Standard
后面的数字5:表示这个当前内核系列2.6版本的第5次微调patch，而ELsmp指出了当前内核是为ELsmp特别调校的 EL : Enterprise
 Linux ； 
\end_layout

\begin_layout Standard
smp : 表示支持多处理器 ， 表示该内核版本支持多处理器
\end_layout

\end_deeper
\begin_layout Enumerate
内核的下载
\end_layout

\begin_deeper
\begin_layout Standard
官网下载：https://www.kernel.org/ 但是如果直接用官网下载下来的源代码编译用在自己的机器上，可鞥会有点优化上面的问题，毕竟很多的发行版本在内核
上面都进行了一些优化。
\end_layout

\begin_layout Standard
通过Debian 包管理机制下载
\end_layout

\end_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "1"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Linux内核版本号命名的规则"
target "http://blog.csdn.net/ccj2020/article/details/7833035"

\end_inset


\end_layout

\end_body
\end_document
