
1.添加动态库的搜索路径
export LD_LIBRARY_PATH=/tmp/nfs/K1/lib

2.SN98660中的配置文件存放路劲为：/home/haicg/workspace/K1/snx_sdk/filesystem/rootfs/src/target/root
3.分区信息源代码文件
arch/arm/configs/sn98660_sf_defconfig
4.更新固件

##Update KERNEL.bin
###SD card download
fatload mmc 0 0x1000000 image/KERNEL.bin
###tftp download
tftp 0x1000000 image/KERNEL.bin
update kernel 0x01000000 0x2e5b64 0x1 （倒数第二个参数表示文档大小）


##Update ROOTFS-R.bin
tftp更新
tftp 0x1000000 image/ROOTFS-R.bin
fatload mmc 0 0x1000000 image/ROOTFS-R.bin
update kernel 0x01000000 0x2e3c54 0x1 （倒数第二个参数表示文档大小）
tftp 0x1000000 image/KERNEL.bin
update rootfs-r 0x01000000 0x3e4070 0x1
update rootfs-r 0x01000000 0x3e4070 0x1

tftp 0x1000000 image/nvram.bin
fatload mmc 0 0x1000000 image/nvram.bin
update user 0x01000000 0x444 0x1
update user 0x01000000 0x10000 0x1

update 后面的几个文件参数分别是：kernel , rootfs-r , user
其中User对应的是/etc 那个目录。


