\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础知识}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}节点类型}{1}{section.1}}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}添加和删除节点的流程及网络自动更新}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}添加流程}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}删除流程}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络自动更新}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CenterController with serial api host}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame between the host and Zwave chip}{2}{subsection.3.1}}
