\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}运行环境：}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{系统：Ubuntu14.04 x86\_64}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LYX的中文支持问题}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{上面的这段内容主要是设置中文的默认字体是华文楷体，英文的默认字体是Times New Roman，段首缩进2个字符。}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LYX 的中文字体问题}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LYX及Latex的入门教程}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LYX遇到的一些特别的问题}{2}{section.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
